\documentclass[a4paper, 11pt, oneside]{amsart}

\usepackage{./packages/general}
\usepackage{./packages/mystyle}
\usepackage{./packages/mytheorems}

\title{Algebraic Geometry 1 - Tutorial Sheet \lecturenumber}
\author{Mingjia Zhang and Manuel Hoff}
\urladdr{https://gitlab.com/makoba/alggeo1-exercises}