%\ProvidesPackage{mystyle}

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{enumitem}

\renewcommand{\to}{\mathchoice{\longrightarrow}{\rightarrow}{\rightarrow}{\rightarrow}}

\newcommand{\problemsstart}{\vspace{.4cm}\hrule \vspace{.4cm}\subsection*{Problems}}

\newcommand{\adjoin}[2]{{#1}[{#2}]}
\newcommand{\units}[1]{#1^{\times}}
\newcommand{\complete}[2]{\widehat{#1}_{#2}}

\newcommand{\ovr}{/}

\newcommand{\smtens}{\otimes}
\newcommand{\tens}[1]{\otimes_{#1}}
\newcommand{\Hom}[3]{\mathrm{Hom}_{#1}({#2}, {#3})}
\newcommand{\id}[1]{\mathrm{id}_{#1}}

\newcommand{\reduce}[1]{{#1}_{\mathrm{red}}}

\newcommand{\ses}[3]{0 \to {#1} \to {#2} \to {#3} \to 0}

\newcommand{\idealm}{\mathfrak{m}}
\newcommand{\idealn}{\mathfrak{n}}
\newcommand{\idealp}{\mathfrak{p}}
\newcommand{\idealq}{\mathfrak{q}}

\DeclarePairedDelimiter{\absvalue}{\lvert}{\rvert}
\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}

\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}

\newcommand{\Spec}[1]{\mathrm{Spec} ( #1 )}
\newcommand{\MaxSpec}[1]{\mathrm{MaxSpec} ( #1 )}
\newcommand{\affsp}[1]{\mathbb{A}^{#1}}


\newcommand{\chr}[1]{\mathrm{char} ( #1 )}
\newcommand{\impresh}[1]{\mathrm{im}^p( #1 )}

\newcommand{\RR}{\mathbf{R}}
\newcommand{\CC}{\mathbf{C}}
\newcommand{\NN}{\mathbf{N}}
\newcommand{\ZZ}{\mathbf{Z}}


\newcommand{\cat}[1]{\mathbf{#1}}
\newcommand{\Ouv}[1]{\cat{Op}(#1)}
\newcommand{\opcat}[1]{{#1}^{\mathrm{op}}}

\newcommand{\calF}{\mathcal{F}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calR}{\mathcal{R}}


\newcommand{\restr}[2]{{#1}|_{#2}}
\newcommand{\Psh}[2]{\cat{Psh}_{#1}(#2)}
\newcommand{\Sh}[2]{\cat{Sh}_{#1}(#2)}
\newcommand{\sheafi}[1]{\widetilde{#1}}
\newcommand{\supp}[1]{\mathrm{supp}(#1)}

\newcommand{\clos}[1]{\overline{#1}}
\newcommand{\sober}[1]{\mathrm{sob}(#1)}

\newcommand{\vanish}[1]{V(#1)}
\newcommand{\residue}[1]{k(#1)}
\newcommand{\tangent}[1]{T_{#1}}
\newcommand{\dual}[1]{{#1}^\vee}