%\ProvidesPackage{mytheorems}

\usepackage[capitalise]{cleveref}
\usepackage{nameref}

\usepackage{textcomp} % star symbol
\usepackage{alphalph} % wrapping the alphabet
\usepackage{thmtools}
\newcounter{prelude}
\newcounter{exe}

\renewcommand{\theprelude}{\lecturenumber.\arabic{prelude}}
\renewcommand{\theexe}{\lecturenumber.\arabic{exe}}


\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{mydef}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=1em,
qed=\qedsymbol
]{mythm}




\theoremstyle{mydef}
\declaretheorem[sibling=prelude, name = Example]{example}
\declaretheorem[sibling=prelude, name = Corollary]{cor}
\declaretheorem[numbered = no, name = Convention]{nonumconvention}
\declaretheorem[sibling=prelude, name = Definition]{defn}
\declaretheorem[sibling=prelude, name = Lemma]{lem}
\declaretheorem[sibling=prelude, name = Proposition]{prop}
\declaretheorem[sibling=prelude, name = Remark]{rem}
\declaretheorem[sibling=exe, name = Exercise]{exercise}

\theoremstyle{mythm}
\declaretheorem[sibling=prelude, name = Theorem]{theorem}

%\theoremstyle{myclaim}
%\declaretheorem[sibling = inproof, name = Claim]{claim}


  % big penalties to prevent thingsk
  \binoppenalty=\maxdimen         % breaking of binary operators
  \relpenalty=\maxdimen           % breaking of relation symbols
  \widowpenalty=\maxdimen         % widows
  \displaywidowpenalty=\maxdimen % orphans
